<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>African Swiss Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" id="menu-toggle-label">&#9776;</label>
    <div id="navbar">
        <label for="menu-toggle" id="menu-close-label">&times;</label>
        <nav>
            <h2 class="Logo">African Swiss</h2>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">TESTIMONIES</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </div>

    <section id="banner">
        <img src="images/logo.JPG" alt="logo" class="logo">
        <div class="banner_text">
            <h1>African Gold</h1>
            <p>Diamond and gold discoveries played an important part in the growth <br>of the early South African
                economy.
                The British later annexed the region of Griqualand West,<br> an area which included the diamond</p>
        </div>
        <div class="banner-button">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
    </section>

    <section id="feature">
        <div class="title-text">
            <p>Rose Gold</p>
            <h1>All that is gold does not glitter</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-star"></i>
                    </div>
                    <div class="features-text">
                        <p>“gold-filled” means a base metal that has been coated with gold alloy via mechanical
                            bonding<br>
                            Green gold is a greenish-yellow metal alloy made from gold and silver,<br> with higher </p>
                    </div>
                </div>

                <h1>Good Reviews</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="features-text">
                        <p>“gold-filled” means alloy via mechanical
                            bonding<br>. Naturally-occurring green gold is called </p>
                    </div>
                </div>

                <h1>More About Gold</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="features-text">
                        <p>
                        Green gold is a greenish-yellow metal alloy made from gold<br> and silver,with higherd </p>
                    </div>
                </div>
            </div>
            <div class="features-img">
                <img src="images/R (1).jpg" alt="">
            </div>
        </div>

    </section>

    <section id="card">
        <div class="title-text">
            <p>Gold Rings</p>
            <h1>We Sell Gold & Diamond Rings</h1>
        </div>
        <div class="card-box">
            <div class="cards">
                <img src="images/OIP (2).jpg" alt="">
                <div class="overlay"></div>
                <div class="cards-desc">
                    <h3>One Diamond</h3>
                    <hr>
                    <p>White Gold (14K) 40% Off, Save R 13,666 NOW R 20,499,<br>Guaranteed Lowest Price On Thousands Of
                        GIA Diamonds | Buy Factory Direct & Save Big.<br>
                        Engagement Rings & Wedding Bands</p>
                </div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="cards">
                <img src="images/OIP (1).jpg" alt="">
                <div class="overlay"></div>
                <div class="cards-desc">
                    <h3>50 Carrets Gold Ring</h3>
                    <hr>
                    <p>White Gold (14K) 40% OFF. Save R 13,666 NOW R 20,499,<br>Guaranteed Lowest Price On Thousands Of
                        GIA Diamonds |
                        Buy Factory Direct & Save Big.<br>
                        Engagement Rings & Wedding Bands</p>
                </div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="cards">
                <img src="images/img3.jpg" alt="">
                <div class="overlay"></div>
                <div class="cards-desc">
                    <h3>Five(5) Carrets Gold Ring</h3>
                    <hr>
                    <p>White Gold (14K) 40% OFF. Save R 13,666 NOW R 20,499,<br>Guaranteed Lowest Price On Thousands Of
                        GIA Diamonds |
                        Buy Factory Direct & Save Big.<br>
                        Engagement Rings & Wedding Bands</p>
                </div>
                <button class="btn">Buy Now</button>
            </div>
            <div class="cards">
                <img src="images/dd4a7552e725d0c5dd4b92ae0598a74e.jpg" alt="">
                <div class="overlay"></div>
                <div class="cards-desc">
                    <h3>Just Gold Ring</h3>
                    <hr>
                    <p>White Gold (14K) 40% OFF. Save R 13,666 NOW R 20,499,<br>Guaranteed Lowest Price On Thousands Of
                        GIA Diamonds |
                        Buy Factory Direct & Save Big.<br>
                        Engagement Rings & Wedding Bands</p>
                </div>
                <button class="btn">Buy Now</button>
            </div>

        </div>

    </section>

    <section id="Testimonies">
        <div class="testimonies-box">
            <div class="testimonies-desc">
                <p>Testimonies</p>
                <h2>Mashego Angel</h2>
                <h4>Software Engineer</h4>
                <h6>The company offers free skills training to anyone who meets the eligibility criteria—a brilliant
                    opportunity for anyone
                    who has recently left the army and is looking to begin a new career. This shows they are committed
                    to their mission
                    which helps build a level of authenticity and trust with candidates</h6>
            </div>

            <div class="testmonies-img">
                <img src="images/R (1).jpg" alt="">
            </div>
            <div class="social-links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-logo">
            <img src="images/logo.JPG" alt="Logo">
        </div>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
    </footer>

</body>

</html>